<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SlideLayoutAdapter">

    <VideoView
        android:id="@+id/slideVideo"
        android:layout_width="337dp"
        android:layout_height="303dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="83dp" />

    <TextView
        android:id="@+id/slideHeading"
        android:layout_width="86dp"
        android:layout_height="41dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="419dp" />

    <TextView
        android:id="@+id/slideDescription"
        android:layout_width="313dp"
        android:layout_height="92dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="494dp" />
</androidx.constraintlayout.widget.ConstraintLayout>