<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SlideLayoutAdapter">

    <TextView
        android:id="@+id/slideHeading"
        android:layout_width="222dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="419dp" />

    <TextView
        android:id="@+id/slideDescription"
        android:layout_width="313dp"
        android:layout_height="92dp"
        android:layout_below="@+id/slideHeading"
        android:layout_alignEnd="@+id/slidePicture"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="-17dp"
        android:gravity="center"
        android:text="TextView"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="494dp" />

    <ImageView
        android:id="@+id/slidePicture"
        android:layout_width="290dp"
        android:layout_height="252dp"
        android:layout_above="@+id/slideHeading"
        android:layout_alignParentStart="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="51dp"
        tools:src="@tools:sample/avatars" />
</RelativeLayout>