<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/googleMapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="341dp"
        android:layout_height="604dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/doneMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        app:layout_constraintEnd_toEndOf="@+id/googleMapView"
        app:layout_constraintTop_toBottomOf="@+id/googleMapView" />
</androidx.constraintlayout.widget.ConstraintLayout>